@font-face {
  font-family: "Adobe Garamond Pro";
  src: url("./assets/fonts/adobe-garamond-pro-1166234.woff") format("woff");
  }


  @font-face {
    font-family: "Gill Sans W04";
    src: url("./assets/fonts/gill-sans-w04-book.woff") format("woff");
    }

  h4 {
  font-family: "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  padding: 0px;
  border: 1px;
  margin: 5px
}

  .Champion-Info-Container {
    background-color: black;
    font-size: calc(10px + 2vmin);
    color: white;
    display: grid;
    width: 100vw;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr auto; */
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    font-family: "Gill Sans W04", GillSans, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    grid-template-areas: 
    "top top top"
    "rest rest rest"
    "rest rest rest"
  }

  .Champion-Info-Box-Top {
    grid-area: top;
    background-color: #c7c7c7;
    margin: 5px;
    border: 5px;
    border-style: solid;
    border-color: #9c9c9c;
    /* box-shadow: 2px 2px 2px rgb(212, 212, 212); */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-areas: 
    "image name name name"
    "image info info info"
    "image info info info" ;
    max-width: 600px;
    max-height: 300px
}

  .Champion-Info-Box {
      grid-area: rest;
      background-color: #c7c7c7;
      width: 90vw;
      margin: 5px;
      border: 5px;
      grid-row: auto;
      border-style: solid;
      border-color: #9c9c9c;
      /* box-shadow: 2px 2px 2px rgb(212, 212, 212); */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 20px 1fr 20px;
      grid-template-areas:
      "image . . . . . ."
      "image name level level points points tokens"
      "image . . . . . .";
      max-height: 100px
      
  }

  .image-holder {
    grid-area: image;
    display: grid
  }

  .name-holder {
    grid-area: name
  }

  .info-holder {
    grid-area: info
  }

  .champ-tokens {
    grid-area: tokens
  }

  .champ-points {
    grid-area: points
  }

  .champ-level {
    grid-area: level
  }

  .champ-icon-mastery-top {
    padding-top: .5vh;
    padding-left: .5vw;
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    /* max-width: 50% */
  }

  .champ-icon-mastery {
    padding-top: .9vh;
    padding-left: .7vw;
    grid-column: 1;
    grid-row: 1;
    border-radius: 50%;
    width: 42%;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  